{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "types": ["node"]
    },
    "include": ["server.ts"]
}
